# blockchain-noobchain

./: .travis.yml  README.md  pom.xml
img/: blockchain.xml  bockchain-noobchain.xml  merkletree.xml  noobchain-class-dia.xml  noobchain2-class-dia.xml  wallet-txn-block.xml
noobchain-1/: pom.xml
noobchain-1/src/main/java/com/basaki/noobchain/: Block.java  NoobChain.java  StringUtil.java
noobchain-2/: pom.xml
noobchain-2/src/main/java/com/basaki/noobchain/: Block.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
noobchain-2/src/main/resources/: log4j2.xml
